# PostgreSQL Configuration
PGHOST=ep-late-lab-achupo1g-pooler.sa-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_am0bxLT2eoRF

# MongoDB Configuration
MONGODB_URI=mongodb+srv://dbs311_252nff38:86299459@cluster0.w03kqok.mongodb.net/?retryWrites=true&w=majority

# Optional: App Settings
PORT=5500
NODE_ENV=development
